# UNCOMMENT THIS FILE TO ENABLE PREBUILD CHECKS

# name: Prebuild check

# on:
#   push:
#     branches: ["main"]
#   pull_request:
#     branches: ["main"]

# jobs:
#   build:
#     runs-on: ubuntu-latest

#     steps:
#       - uses: actions/checkout@v4
#       - name: Running Linter with Node 20.x
#         uses: actions/setup-node@v4
#         with:
#           node-version: 20.x
#           cache: "yarn"
#       - name: Install dependencies
#         run: yarn install --frozen-lockfile
#       - name: Check style
#         run: yarn style:check
#       - name: Run linter
#         run: yarn lint
